{
  "name": "maintenance-tracker-app",
  "version": "1.0.0",
  "description": "[![Coverage Status](https://coveralls.io/repos/github/Oluwafayokemi/Maintenance-Tracker-App/badge.svg?branch=develop)](https://coveralls.io/github/Oluwafayokemi/Maintenance-Tracker-App?branch=develop) [![Build Status](https://travis-ci.org/Oluwafayokemi/Maintenance-Tracker-App.svg?branch=develop)](https://travis-ci.org/Oluwafayokemi/Maintenance-Tracker-App) [![Maintainability](https://api.codeclimate.com/v1/badges/61759dbc3da7669a8836/maintainability)](https://codeclimate.com/github/Oluwafayokemi/Maintenance-Tracker-App/maintainability)",
  "main": "app.js",
  "engines": {
    "node": "10.0.0"
  },
  "private": true,
  "scripts": {
    "test": "npm run migrate && cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 50000 --exit --require babel-core/register ./server/*/**.test.js && npm run test:jest",
    "test:jest": "jest --coverage ./src/tests/*.test.js",
    "update:snap": "test:jest -- -u",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "start:dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon ./server/app.js --exec babel-node -- ",
    "start": "babel-node ./server/app.js",
    "migrate": "babel-node ./server/models/db.js",
    "email": "babel-node ./server/extension/mail.js",
    "start:js": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build"
  },
  "jest": {
    "setupFiles": [
      "./src/tests/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|jpg|png|svg)$": "<rootDir>/src/empty-module.js"
    },
    "bail": true,
    "collectCoverageFrom": [
      "src/components/*.js",
      "src/reducer/*.js",
      "src/actions/*.js"
    ],
    "coverageReporters": [
      "cobertura",
      "html",
      "text",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oluwafayokemi/Maintenance-Tracker-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oluwafayokemi/Maintenance-Tracker-App/issues"
  },
  "homepage": "https://github.com/Oluwafayokemi/Maintenance-Tracker-App#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "font-awesome-loader": "^1.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jsdom": "^12.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.17.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-plugin-istanbul": "^4.1.6",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "helmet": "^3.12.1",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.3",
    "nyc": "^11.7.1",
    "pg": "^7.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "serve-static": "^1.13.2",
    "short-id": "0.1.0-1",
    "supertest": "^3.0.0",
    "toastr": "^2.1.4",
    "validatorjs": "^3.14.2"
  }
}
